PORT=5000
MONGO_URI=mongodb://localhost/vitrinerapida
MONGO_USER=root
MONGO_PASS=123
JWT_SECRET=
JWT_EXPIRATION=24h
SALT_ROUNDS=2
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
AW3_S3_BUCKET_URL=
MAX_AMOUNT_OF_PRODUCTS=60
MAX_AMOUNT_OF_CATEGORIES=60
